VITE_API_URL=https://full-stack-school-web-4.onrender.com/api
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL_IMG=http://localhost:5000
VITE_API_URL_IMG=https://full-stack-school-web-4.onrender.com 